Module: platform-tracing-spring-boot-autoconfigure
Generated: Fri Jun 12 16:08:13 MSK 2026

--- compileClasspath (first-level) ---
  io.micrometer:context-propagation:1.1.3
  io.micrometer:micrometer-observation:1.15.3
  io.micrometer:micrometer-tracing-bridge-otel:1.5.3
  io.opentelemetry:opentelemetry-api:1.62.0
  org.aspectj:aspectjweaver:1.9.24
  org.projectlombok:lombok:1.18.38
  org.slf4j:slf4j-api:2.0.17
  org.springframework.boot:spring-boot-autoconfigure:3.5.5
  org.springframework.boot:spring-boot-starter-actuator:3.5.5
  org.springframework.boot:spring-boot:3.5.5
  org.springframework.cloud:spring-cloud-context:4.1.5
  org.springframework.kafka:spring-kafka:3.3.9
  org.springframework:spring-aop:6.2.10
  org.springframework:spring-web:6.2.10
  space.br1440.platform.tracing:platform-tracing-api:0.1.0-SNAPSHOT
  space.br1440.platform.tracing:platform-tracing-bom:0.1.0-SNAPSHOT
  space.br1440.platform.tracing:platform-tracing-core:0.1.0-SNAPSHOT

--- runtimeClasspath (first-level) ---
  io.micrometer:context-propagation:1.1.3
  io.micrometer:micrometer-observation:1.15.3
  io.opentelemetry:opentelemetry-api:1.62.0
  org.slf4j:slf4j-api:2.0.17
  org.springframework.boot:spring-boot-autoconfigure:3.5.5
  org.springframework.boot:spring-boot:3.5.5
  org.springframework:spring-web:6.2.10
  space.br1440.platform.tracing:platform-tracing-api:0.1.0-SNAPSHOT
  space.br1440.platform.tracing:platform-tracing-bom:0.1.0-SNAPSHOT
  space.br1440.platform.tracing:platform-tracing-core:0.1.0-SNAPSHOT

