# EnglishDictionary

./: .editorconfig  .gitignore  AGENTS.md  Bookmarks.txt  Bug_notes  CHANGELOG.md  DebugSnippets.txt  README.md  ReadMe  TODO.txt  build.gradle  control-protocol-refactor.patch  gradle.properties  pom.xml  settings.gradle
gradle/c3-published-consumer/: build.gradle  settings.gradle
gradle/pa0-proposed-abi-consumer/: build.gradle  settings.gradle
gradle/pa1-published-artifact-consumer/: build.gradle  settings.gradle
opus-mcp-server/: .gitignore  README.md  build.gradle  gradle.lockfile  settings.gradle
opus-mcp-server/docs/: OPERATIONS.md  OPERATOR-ADOPTION.md  PERPLEXITY-LIVE-GATE.md  PERPLEXITY-OPERATOR-RUNBOOK.md  PERPLEXITY-PROVIDER-APPROVAL-CHECKLIST.md  RC-1-STATUS.md  RELEASE-CANDIDATE.md  RELEASE-NOTES-TEMPLATE.md  RELEASE.md  RESEARCH-WITH-PERPLEXITY-CONTRACT.md  RESEARCH-WITH-PERPLEXITY-THREAT-MODEL.md  SECURITY-SCAN-CONTRACT.md  USAGE-POLICY.md  cursor-mcp.example.json  security-suppressions.example.json
opus-mcp-server/docs/decisions/: ADR-research-with-perplexity-offline-first.md
opus-mcp-server/docs/diagrams/: research-with-perplexity-flow.puml
opus-mcp-server/gradle/wrapper/: gradle-wrapper.properties
opus-mcp-server/scripts/: install-local-release.ps1  security-scan-handoff.ps1  smoke-analyze-build-failure.ps1  smoke-design-class-hierarchy.ps1  smoke-explain-diff.ps1  smoke-generate-code.ps1  smoke-generate-migration-plan.ps1  smoke-generate-tests.ps1  smoke-perplexity-provider-health.ps1  smoke-provider-health.ps1  smoke-refactor-plan.ps1  smoke-research-perplexity.ps1  smoke-review-architecture.ps1  smoke-review-code.ps1  smoke-review-gradle-build.ps1  smoke-review-mdx-doc.ps1  smoke-review-tests.ps1  smoke-stdio.ps1  smoke-write-mdx-doc.ps1
platform-tracing-api/: CHANGELOG.md  build.gradle
platform-tracing-autoconfigure-webflux/: build.gradle
platform-tracing-autoconfigure-webmvc/: build.gradle
platform-tracing-bench/: build.gradle
platform-tracing-bench/baselines/windows-i5-13500-pr0/: baseline-metadata.json
platform-tracing-bom/: build.gradle
platform-tracing-collector-config/: build.gradle
platform-tracing-core/: build.gradle
platform-tracing-core/docs/adr/: ADR-platform-tracing-core-otel-api-exposure.md
platform-tracing-e2e-tests/: README.md  build.gradle  dump-cp.gradle
platform-tracing-otel/: build.gradle
platform-tracing-otel-extension/: build.gradle
platform-tracing-otel-javaagent-extension/: build.gradle
platform-tracing-otel/docs/adr/: ADR-platform-tracing-otel-api-exposure.md
platform-tracing-perf-harness/: README.md  build.gradle
platform-tracing-perf-harness/config/k8s/: README.md  k6-job.yaml  k6-scenarios-configmap.yaml  namespace.yaml  otel-collector-configmap.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  perf-app-configmap.yaml  perf-app-deployment.yaml  perf-app-service.yaml  prometheus-scrape-notes.md  reference-sink-deployment.yaml  reference-sink-service.yaml  servicemonitor-template.yaml
platform-tracing-perf-harness/config/local/: README.md
platform-tracing-perf-harness/config/local-reference-lab/: README.md  kind-cluster.yaml  namespace.yaml  prometheus-notes.md
platform-tracing-perf-harness/config/profiles/: README.md  reference-scenario-matrix.md  s0-baseline.yaml  s1-tracing.yaml  s3-validation-lenient-missing.yaml  s4-production.yaml  s5-strict-diagnostic.yaml  s6-soak.yaml
platform-tracing-perf-harness/docker/k6-smoke/: Dockerfile
platform-tracing-perf-harness/docker/local-reference-sink/: Dockerfile  README.md  otel-collector-sink.yaml
platform-tracing-perf-harness/docker/perf-app/: Dockerfile
platform-tracing-perf-harness/evidence/reference/: README.md
platform-tracing-perf-harness/evidence/reference-examples/: sample-reference-summary.json
platform-tracing-perf-harness/evidence/reference-local/: README.md
platform-tracing-perf-harness/evidence/smoke-examples/: sample-summary.json
platform-tracing-perf-harness/evidence/templates/: PR-9H-E2-preflight-checklist.md  PR-9H-E2-runbook.md  PR-9H-E2L-local-preflight-checklist.md  PR-9H-E2L-local-reference-lab-runbook.md  PR-9H-E2L-metrics-debug-checklist.md  PR-9H-E2L-metrics-debug-runbook.md  PR-9H-reference-evidence-template.md  PR-9H-reference-run-report-template.md  W-004-resolution-checklist.md  reference-summary.schema.json  smoke-summary.schema.json
platform-tracing-perf-harness/scenarios/: reference-steady.js  smoke.js
platform-tracing-perf-harness/scripts/: run-perf-smoke.ps1
platform-tracing-perf-harness/scripts/local-reference-lab/: README.md  build-local-images.sh  cleanup-local-reference-lab.sh  collect-local-collector-summary.sh  collect-local-jfr-summary.sh  collect-local-prometheus-summary.sh  collect-local-reference-summary.sh  deploy-local-reference-lab.sh  diagnose-local-metrics.sh  install-prometheus-kind.sh  inventory-gentoo.sh  local-reference-lab.env.example  patch-local-jfr-startup.sh  port-forward-local-prometheus.sh  query-local-prometheus.sh  query-required-metrics.sh  run-local-jfr-smoke.sh  run-local-metrics-full.sh  run-local-reference-scenarios.sh  setup-k3s-lab.sh  setup-kind-lab.sh  summarize-local-jfr.sh
platform-tracing-perf-tests/: README.md  build.gradle  docker-compose.perf.yml
platform-tracing-perf-tests/docker/collector/: Dockerfile  otel-collector-perf.yaml
platform-tracing-perf-tests/scenarios/: m0.env  m10.env  m10c.env  m10d.env  m4.env  m5.env  m5w.env  m6.env  m8a.env  m8b.env  m8c.env  m9.env  queue-saturation-upstream.env  queue-saturation.env
platform-tracing-perf-tests/scripts/: analyze-perf-run.ps1  run-official-matrix.ps1  run-perf-scenario.ps1
platform-tracing-samples/: build.gradle
platform-tracing-semconv-lint/: build.gradle
platform-tracing-spring-boot-autoconfigure/: build.gradle
platform-tracing-spring-boot-starter-reactive/: build.gradle
platform-tracing-spring-boot-starter-servlet/: build.gradle
platform-tracing-test/: build.gradle
platform-tracing-test/docs/: testing.md
(+2916 files in other folders)
