org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Версии ключевых платформенных компонентов.
# Изменения этих значений должны проходить через ревью архитекторов и регрессионный прогон.
platformTracingVersion=0.1.0-SNAPSHOT
springBootVersion=3.5.5
openTelemetryBomVersion=1.62.0
openTelemetryInstrumentationBomVersion=2.28.1
openTelemetryInstrumentationAlphaVersion=2.28.1-alpha
springCloudContextVersion=4.1.5
# ArchUnit для проверки архитектурных правил тестового модуля и тестов потребителей платформы.
archUnitVersion=1.3.0

# E2E-стек для модуля platform-tracing-e2e-tests. Версии подобраны под Spring Boot 3.5
# и совместимы с OTel Java Agent 2.28.x.
testcontainersVersion=1.20.4
awaitilityVersion=4.2.2
# OkHttp используется для http-клиента к Jaeger Query API (v3) в e2e-тестах.
okhttpVersion=4.12.0
