                        </div> <!-- tab-content -->
                    </div> <!-- tab-body -->
                </div> <!-- panel -->
            </div> <!-- col-md-12 -->
        </div> <!-- row -->
    </div> <!-- container -->

    <script type="text/javascript" src="/static/bootsnipp/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/static/bootsnipp/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/bootsnipp/scripts.min.js"></script>
    <script type="text/javascript" src="/static/js/wordCard.js"></script>
    <script type="text/javascript" src="/static/js/ldoce6.js"></script>

    <!-- #set(List<String> headWords) -->
    <!-- #if(headWords.size() > 1) -->
    <script type="text/javascript">
        $(function() {
            document.getElementById("tab-heardWord-${headWords.get(0)}").click();
        });
    </script>
    <!-- #end -->
</body>
</html>
