                        </div> <!-- tab-content -->
                    </div> <!-- tab-body -->
                </div> <!-- panel -->
            </div> <!-- col-md-12 -->
        </div> <!-- row -->
    </div> <!-- container -->

    <script type="text/javascript" src="/static/bootsnipp/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/static/bootsnipp/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/bootsnipp/scripts.min.js"></script>
    <script type="text/javascript" src="/static/js/wordCard.js"></script>
                        <script type="text/javascript" src="/static/js/ldoce6.js"></script>

    <script type="text/javascript">
        // #set(List<String> headWords) //
        $(function() {
            // #if(headWords.size() > 1) //
            document.getElementById("tab-heardWord-${headWords.get(0)}").click();
            // #end //
        });
    </script>
</body>
</html>
