description = 'Публичный API платформенного стартера трассировки. ' +
        'Содержит интерфейс TraceOperations, аннотацию @Traced, перечисления SpanCategory и SpanResult, ' +
        'константы атрибутов и заголовков, ключи MDC (TracingMdcKeys), снимок RequestTraceContextSnapshot для error-handling, точки расширения SPI. ' +
        'Модуль не зависит от Spring и OpenTelemetry API/SDK, чтобы прикладной код мог писаться против стабильного контракта.'

dependencies {
    api platform(project(':platform-tracing-bom'))

    // Аннотации Jakarta для Nullable / Nonnull без зависимостей на implementation-фреймворки.
    api 'jakarta.annotation:jakarta.annotation-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform(project(':platform-tracing-bom'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation project(':platform-tracing-test')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
