description = 'Публичный API платформенного стартера трассировки. ' +
        'Содержит интерфейс TraceOperations, аннотацию @Traced, перечисления SpanCategory и SpanResult, ' +
        'константы атрибутов и заголовков, ключи MDC (TracingMdcKeys), снимок RequestTraceContextSnapshot для error-handling, точки расширения SPI. ' +
        'Модуль не зависит от Spring и OpenTelemetry SDK, чтобы прикладной код мог писаться против стабильного контракта. ' +
        'Зависимости OTel API/Context объявлены как compileOnly и предоставляются consuming runtime.'

dependencies {
    api platform(project(':platform-tracing-bom'))

    // Аннотации Jakarta для Nullable / Nonnull без зависимостей на implementation-фреймворки.
    api 'jakarta.annotation:jakarta.annotation-api'

    // Для PlatformTraceContextKeys (io.opentelemetry.context.ContextKey)
    compileOnly 'io.opentelemetry:opentelemetry-context'

    // Для SpanAttributeScrubbingRule.evaluate(AttributeKey<?>, Object): тип/имя атрибута.
    // compileOnly — runtime предоставляется OTel Agent/SDK в потребляющем модуле.
    compileOnly 'io.opentelemetry:opentelemetry-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform(project(':platform-tracing-bom'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation project(':platform-tracing-test')
    // OTel Context/API нужны для unit-тестов TraceControlHeaderInjector (compileOnly в main).
    testImplementation 'io.opentelemetry:opentelemetry-api'
    testImplementation 'io.opentelemetry:opentelemetry-context'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
