plugins {
    id 'java'
}

def fixtureJar = providers.gradleProperty('fixtureJar').get()
def platformTracingVersion = providers.gradleProperty('platformTracingVersion').get()

repositories {
    maven {
        url = uri(providers.gradleProperty('pa0Repository').get())
        metadataSources {
            gradleMetadata()
            mavenPom()
            artifact()
        }
    }
    mavenCentral()
}

dependencies {
    implementation files(fixtureJar)
    implementation "space.br1440.platform.tracing:platform-tracing-api:${platformTracingVersion}"
    implementation "space.br1440.platform.tracing:platform-tracing-otel:${platformTracingVersion}"
}

sourceSets {
    negative {
        java.srcDir 'src/negative/java'
        compileClasspath += sourceSets.main.compileClasspath
    }
}

tasks.register('verifyProposedAbiConsumer') {
    dependsOn tasks.named('compileJava')
}
