description = 'Core platform tracing runtime, facade, manual tracing pipeline, semantic policy, ' +
        'enrichment, sampling, and validation primitives built around TracingRuntime and the ' +
        'OpenTelemetry-backed OtelTracingRuntime adapter. ObservationConvention\'s are implemented ' +
        'in the autoconfigure module and are not shipped by this artifact.'

dependencies {
    api platform(project(':platform-tracing-bom'))

    // Публичный API передаётся вверх по транзитивности, поскольку реализация раскрывает его контракты.
    api project(':platform-tracing-api')

    // OpenTelemetry API: используется для прямой работы со span'ами; SDK подключается через Java Agent в рантайме.
    api 'io.opentelemetry:opentelemetry-api'

    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform(project(':platform-tracing-bom'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'io.opentelemetry:opentelemetry-sdk'
    testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
    testImplementation project(':platform-tracing-test')
    testImplementation 'io.micrometer:micrometer-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform {
        excludeTags 'known-defect'
    }
}

tasks.register('knownDefectTest', Test) {
    description = 'Runs green characterization tests for confirmed defects owned by later slices.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'known-defect'
    }
    shouldRunAfter test
}

check.dependsOn tasks.named('knownDefectTest')

// PA-0: proposed-ABI fixture — spike bridge signatures для SAFE-BRIDGE-ABI compile proof.
sourceSets {
    pa0ProposedAbi {
        java.srcDir 'src/pa0ProposedAbi/java'
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
    }
}

tasks.named('compilePa0ProposedAbiJava').configure {
    dependsOn tasks.named('compileJava')
}

tasks.register('pa0ProposedAbiJar', Jar) {
    group = 'verification'
    description = 'Packages PA-0 proposed bridge ABI fixture for external consumer verification.'
    dependsOn tasks.named('compilePa0ProposedAbiJava')
    from sourceSets.pa0ProposedAbi.output
    archiveBaseName = 'platform-tracing-otel-proposed-abi'
    archiveVersion = project.version
}
