description = 'Platform tracing OTel runtime: facade, span pipeline, semantic policy, ' +
        'enrichment, sampling, validation, and OpenTelemetry-backed TracingRuntime adapter. ' +
        'ObservationConvention implementations live in autoconfigure and are not shipped here.'

dependencies {
    api platform(project(':platform-tracing-bom'))

    // Публичный API передаётся вверх по транзитивности, поскольку реализация раскрывает его контракты.
    api project(':platform-tracing-api')

    // OpenTelemetry API: используется для прямой работы со span'ами; SDK подключается через Java Agent в рантайме.
    api 'io.opentelemetry:opentelemetry-api'

    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform(project(':platform-tracing-bom'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'io.opentelemetry:opentelemetry-sdk'
    testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
    testImplementation project(':platform-tracing-test')
    testImplementation 'io.micrometer:micrometer-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform {
        excludeTags 'known-defect'
    }
}

tasks.register('knownDefectTest', Test) {
    description = 'Runs green characterization tests for confirmed defects owned by later slices.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'known-defect'
    }
    shouldRunAfter test
}

check.dependsOn tasks.named('knownDefectTest')

def otelManualPackageActiveFiles = files(fileTree(projectDir) {
    include 'src/**/*.java'
    include 'src/**/*.txt'
    include 'src/**/*.properties'
    include 'src/**/*.xml'
    include 'src/**/*.yml'
    include 'src/**/*.yaml'
    include 'src/**/*.json'
    include 'src/**/*.imports'
    include 'src/**/META-INF/services/*'
    exclude '**/build/**'
})

tasks.register('otelManualPackageVerify') {
    group = 'verification'
    description = 'Rejects superseded otel.manual, otel.enrichment, and otel.naming packages in active sources.'
    inputs.files(otelManualPackageActiveFiles)

    doLast {
        def stalePrefixes = [
                'space.br1440.platform.tracing.otel.manual',
                'space.br1440.platform.tracing.otel.enrichment',
                'space.br1440.platform.tracing.otel.naming',
        ]
        def violations = inputs.files.files
                .findAll { it.isFile() }
                .findAll { file ->
                    String content = file.getText('UTF-8')
                    stalePrefixes.any { prefix -> content.contains(prefix) }
                }
                .sort { it.path }
                .collect { projectDir.toPath().relativize(it.toPath()).toString() }
        if (!violations.isEmpty()) {
            throw new GradleException("otel.manual/enrichment/naming package verification failed:\n${violations.join('\n')}")
        }
        logger.lifecycle('otel.manual/enrichment/naming package verification passed')
    }
}

check.dependsOn tasks.named('otelManualPackageVerify')
