description = 'Тестовая инфраструктура платформенной трассировки. ' +
        'Предоставляет JUnit 5 extension с in-memory span exporter, удобные утверждения для span\'ов ' +
        'и заглушку PlatformTracing для unit-тестов прикладного кода.'

dependencies {
    api platform(project(':platform-tracing-bom'))

    api project(':platform-tracing-api')
    api project(':platform-tracing-core')

    api 'io.opentelemetry:opentelemetry-sdk'
    api 'io.opentelemetry:opentelemetry-sdk-testing'

    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.assertj:assertj-core'

    // ArchUnit публикуется наружу как api-зависимость, чтобы сервисы-потребители
    // могли подключать OtelSdkArchRules одной строкой testImplementation на platform-tracing-test.
    api 'com.tngtech.archunit:archunit-junit5'

    // Micrometer Observation API нужен для ArchUnit-правила TracingArchRules.NO_TRACED_AND_OBSERVED_ON_SAME_METHOD,
    // которое детектит co-located @Traced и @Observed. Маркируется compileOnly: потребители уже
    // тянут micrometer-observation через spring-boot-starter-actuator или autoconfigure.
    compileOnly 'io.micrometer:micrometer-observation'

    // Spring Boot нужен для SemconvStrictTestAutoConfiguration (@TestConfiguration + @ConditionalOnProperty).
    // compileOnly: потребители уже имеют spring-boot-test/autoconfigure на test-classpath.
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework:spring-context'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.micrometer:micrometer-observation'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework:spring-context'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
