description = 'Расширение для OpenTelemetry Java Agent. ' +
        'Поставляется как отдельный JAR и подключается флагом otel.javaagent.extensions. ' +
        'Содержит: composite-Sampler с поддержкой X-Trace-On / X-QA-Trace и mutable head-ratio, ' +
        'SpanProcessor (enriching, scrubbing, validating, watchdog 30s/60s), ' +
        'ResourceProvider платформенных атрибутов, JMX-мост для оперативного управления ' +
        'sampling-ratio из application classloader\'а.'

// Стандартный jar — для Maven/Nexus и unit-тестов SDK.
// agentExtensionJar — self-contained артефакт для otel.javaagent.extensions (api + slf4j-api внутри):
// у Agent изолированный classloader на один URL, внешние JAR из каталога не подмешиваются.

configurations {
    platformAgentBinary {
        canBeConsumed = false
        canBeResolved = true
    }
}

sourceSets {
    distributionVerifier {
        java.srcDir 'src/distributionVerifier/java'
    }
    test {
        compileClasspath += distributionVerifier.output
        runtimeClasspath += distributionVerifier.output
    }
}

dependencies {
    api platform(project(':platform-tracing-bom'))

    // Контракты публичного API стартера используются в обогатителях и SPI расширения.
    implementation project(':platform-tracing-api')

    // Pure Java sampling policy (PR-6B): CompositeSampler delegates to core engine.
    implementation project(':platform-tracing-otel')

    // SDK Auto-configuration SPI: контракт точки входа для Java Agent'а.
    compileOnly 'io.opentelemetry:opentelemetry-sdk'
    compileOnly 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi'
    // Полный autoconfigure: ResourceConfiguration.createEnvironmentResource (per-key omit / валидация
    // resource-идентичности, Фаза 9). В Agent mode предоставляется агентом в рантайме — отсюда compileOnly.
    compileOnly 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'

    // API расширения Java Agent'а: предоставляется агентом в рантайме.
    compileOnly 'io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api'

    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform(project(':platform-tracing-bom'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'io.opentelemetry:opentelemetry-sdk'
    testImplementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi'
    testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
    // Полный autoconfigure (содержит AutoConfiguredOpenTelemetrySdk) — используется только SPI-spike'ом
    // BspReplacementSpikeTest для воспроизведения реального порядка вызова customizer'ов и
    // фактического типа SpanProcessor, который SDK создаёт под exporter'ом.
    testImplementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'
    // B3 propagator для spike otel.propagators=tracecontext,baggage,b3 (PR-2a).
    testImplementation 'io.opentelemetry:opentelemetry-extension-trace-propagators'
    testImplementation 'io.opentelemetry:opentelemetry-exporter-logging'
    // OTLP exporter: используется в spike для запроса именно BatchSpanProcessor (logging триггерит
    // SimpleSpanProcessor). Сетевые вызовы не выполняются — endpoint указывает на 127.0.0.1:1.
    testImplementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // JUnit-расширения, harness'ы и архитектурные правила для тестов SDK-компонентов
    // (Sampler, SpanProcessor). См. platform-tracing-test/docs/testing.md.
    testImplementation project(':platform-tracing-test')

    testCompileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    // Версия junit-platform-launcher выравнивается с junit-jupiter-api, чтобы исключить конфликт
    // OutputDirectoryProvider при запуске тестов через Gradle Test Worker.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Binding for ThreadLocal MDC tests and log-capture tests (e.g. PR-9J startup strict WARN).
    testImplementation 'ch.qos.logback:logback-classic'

    platformAgentBinary "io.opentelemetry.javaagent:opentelemetry-javaagent:${openTelemetryInstrumentationBomVersion}"
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'platform-tracing-otel-javaagent-extension',
                'Implementation-Version': project.version,
                'OpenTelemetry-Extension': 'true'
        )
    }
}

def agentExtensionJarTask = tasks.register('agentExtensionJar', Jar) {
    archiveClassifier.set('agent')
    dependsOn classes, project(':platform-tracing-api').tasks.named('jar'), project(':platform-tracing-otel').tasks.named('jar')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    from sourceSets.main.output
    from { zipTree(project(':platform-tracing-api').jar.archiveFile) }
    from { zipTree(project(':platform-tracing-otel').jar.archiveFile) }
    from { zipTree(configurations.runtimeClasspath.find { it.name.startsWith('slf4j-api') }) }
    manifest {
        attributes(
                'Implementation-Title': 'platform-tracing-otel-javaagent-extension',
                'Implementation-Version': project.version,
                'OpenTelemetry-Extension': 'true'
        )
    }
}

def controlledExtensionFileName = 'platform-tracing-otel-javaagent-extension.jar'

def platformExtendedAgentJarTask = tasks.register('platformExtendedAgentJar', Jar) {
    dependsOn agentExtensionJar, configurations.platformAgentBinary
    inputs.files(configurations.platformAgentBinary).withPropertyName('stockAgentJar')
    archiveFileName.set('opentelemetry-javaagent.jar')
    destinationDirectory.set(layout.buildDirectory.dir('controlled-agent'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    from { zipTree(configurations.platformAgentBinary.singleFile) }
    from(agentExtensionJarTask.flatMap { it.archiveFile }) {
        into 'extensions'
        rename { controlledExtensionFileName }
    }
    doFirst {
        def sourceAgent = inputs.files.files.find {
            it.name.startsWith('opentelemetry-javaagent-') && it.name.endsWith('.jar')
        }
        def sourceJar = new java.util.jar.JarFile(sourceAgent)
        try {
            def sourceManifest = new java.util.jar.Manifest(
                    sourceJar.getInputStream(sourceJar.getJarEntry('META-INF/MANIFEST.MF')))
            def sourceAttributes = [:]
            sourceManifest.mainAttributes.each { key, value ->
                sourceAttributes[key.toString()] = value.toString()
            }
            manifest.attributes(sourceAttributes)
        } finally {
            sourceJar.close()
        }
    }
}

def distributionVerifierJarTask = tasks.register('distributionVerifierJar', Jar) {
    dependsOn distributionVerifierClasses
    archiveFileName.set('platform-agent-verifier.jar')
    destinationDirectory.set(layout.buildDirectory.dir('controlled-agent'))
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    from sourceSets.distributionVerifier.output
    manifest {
        attributes('Main-Class': 'space.br1440.platform.tracing.distribution.PlatformAgentDistributionVerifier')
    }
}

tasks.register('verifyAgentJarContents') {
    dependsOn agentExtensionJar
    doLast {
        def entries = new java.util.jar.JarFile(
                agentExtensionJar.archiveFile.get().asFile
        ).entries().toList()*.name
        assert entries.any { it == 'org/slf4j/LoggerFactory.class' }  // slf4j-api embedded
        assert entries.any { it.contains('space/br1440/platform/tracing/api/') }  // platform-tracing-api classes
        assert entries.any { it.contains('space/br1440/platform/tracing/otel/sampling/') }  // Политика семплирования платформы
        assert entries.any { it.contains('space/br1440/platform/tracing/otel/propagation/control/') }  // Управление propagation
        assert entries.any { it.contains('space/br1440/platform/tracing/otel/runtime/versioned/') }  // Версионированное CAS-состояние
        assert entries.any { it.contains('space/br1440/platform/tracing/otel/mdc/remote/') }  // Мост remote-service для MDC
    }
}

// Фаза 15: гарантирует, что все 4 SPI реально упакованы в self-contained agentExtensionJar и
// видны ServiceLoader'у Агента — и файл META-INF/services, и сам класс-реализация.
tasks.register('verifyExtensionSpiRegistration') {
    dependsOn agentExtensionJar
    doLast {
        def jar = new java.util.jar.JarFile(agentExtensionJar.archiveFile.get().asFile)
        try {
            // SPI-интерфейс → ожидаемая реализация платформы.
            def expected = [
                    'io.opentelemetry.sdk.autoconfigure.spi.AutoConfigurationCustomizerProvider'
                            : 'space.br1440.platform.tracing.otel.javaagent.PlatformAutoConfigurationCustomizer',
                    'io.opentelemetry.sdk.autoconfigure.spi.ResourceProvider'
                            : 'space.br1440.platform.tracing.otel.javaagent.resource.SafeResourceProvider',
                    'io.opentelemetry.sdk.autoconfigure.spi.traces.ConfigurableSamplerProvider'
                            : 'space.br1440.platform.tracing.otel.javaagent.sampler.PlatformSamplerProvider',
                    'io.opentelemetry.sdk.autoconfigure.spi.ConfigurablePropagatorProvider'
                            : 'space.br1440.platform.tracing.otel.javaagent.propagation.InboundTraceControlPropagatorProvider',
            ]
            expected.each { spi, impl ->
                def serviceEntry = jar.getJarEntry("META-INF/services/${spi}")
                assert serviceEntry != null : "Отсутствует META-INF/services/${spi} в agentExtensionJar"
                def declared = jar.getInputStream(serviceEntry).text
                assert declared.contains(impl) : "В META-INF/services/${spi} не объявлен ${impl} (нашли: ${declared.trim()})"
                def classPath = impl.replace('.', '/') + '.class'
                assert jar.getJarEntry(classPath) != null : "Класс-реализация ${impl} отсутствует в agentExtensionJar"
            }
        } finally {
            jar.close()
        }
    }
}

def platformAgentDistributionDir = layout.buildDirectory.dir('platform-agent-distribution')
def platformAgentVersion = project.version.toString()
def platformAgentOtelVersion = openTelemetryInstrumentationBomVersion.toString()
def platformAgentGradleVersion = gradle.gradleVersion
def platformAgentGitCommit = providers.exec {
    workingDir rootProject.projectDir
    commandLine 'git', 'rev-parse', 'HEAD'
    ignoreExitValue = true
}.standardOutput.asText.map { output ->
    def candidate = output.trim()
    candidate ==~ /[0-9a-fA-F]{40}/ ? candidate.toLowerCase(Locale.ROOT) : 'UNKNOWN'
}

def sha256 = { File file ->
    def md = java.security.MessageDigest.getInstance('SHA-256')
    file.withInputStream { stream ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = stream.read(buffer)) != -1) {
            md.update(buffer, 0, read)
        }
    }
    md.digest().collect { String.format('%02x', it) }.join()
}

tasks.register('preparePlatformAgentDistribution') {
    dependsOn platformExtendedAgentJar, agentExtensionJar, distributionVerifierJar
    outputs.dir platformAgentDistributionDir
    inputs.file(platformExtendedAgentJarTask.flatMap { it.archiveFile }).withPropertyName('controlledAgentJar')
    inputs.file(agentExtensionJarTask.flatMap { it.archiveFile }).withPropertyName('extensionJar')
    inputs.file(distributionVerifierJarTask.flatMap { it.archiveFile }).withPropertyName('verifierJar')
    inputs.files(fileTree('src/main/distribution') {
        include 'platform-agent-launcher.sh', 'platform-agent-launcher.cmd'
    }).withPropertyName('launcherScripts')
    inputs.property('distributionVersion', platformAgentVersion)
    inputs.property('openTelemetryAgentVersion', platformAgentOtelVersion)
    inputs.property('gitCommit', platformAgentGitCommit)
    inputs.property('gradleVersion', platformAgentGradleVersion)
    doLast {
        def outputDir = outputs.files.singleFile
        def distributionVersion = inputs.properties.distributionVersion.toString()
        def otelVersion = inputs.properties.openTelemetryAgentVersion.toString()
        def gitCommit = inputs.properties.gitCommit.toString()
        def buildGradleVersion = inputs.properties.gradleVersion.toString()
        outputDir.deleteDir()
        outputDir.mkdirs()

        def copyArtifact = { File source, String targetName ->
            java.nio.file.Files.copy(
                    source.toPath(),
                    new File(outputDir, targetName).toPath(),
                    java.nio.file.StandardCopyOption.REPLACE_EXISTING)
        }
        def inputFiles = inputs.files.files
        copyArtifact(inputFiles.find { it.name == 'opentelemetry-javaagent.jar' }, 'opentelemetry-javaagent.jar')
        copyArtifact(inputFiles.find { it.name == 'platform-agent-verifier.jar' }, 'platform-agent-verifier.jar')
        copyArtifact(inputFiles.find {
            it.name.endsWith('-agent.jar') && it.name != 'opentelemetry-javaagent.jar'
        }, controlledExtensionFileName)
        inputFiles.findAll { it.name.startsWith('platform-agent-launcher.') }.each { script ->
            copyArtifact(script, script.name)
        }

        def agentFile = new File(outputDir, 'opentelemetry-javaagent.jar')
        def extensionFile = new File(outputDir, controlledExtensionFileName)
        def manifestFile = new File(outputDir, 'manifest.json')
        def versionFile = new File(outputDir, 'VERSION')
        versionFile.setText("${distributionVersion}\n", 'UTF-8')
        def manifest = [
                schemaVersion             : '1',
                distributionVersion       : distributionVersion,
                openTelemetryAgentVersion : otelVersion,
                platformExtensionVersion  : distributionVersion,
                readinessProtocolVersion  : '1',
                requiredCapabilityProfile : 'platform-agent-secure-v1',
                javaCompatibility         : [minimum: 17, maximumTested: 21],
                buildProvenance           : [gitCommit: gitCommit,
                                             buildSystem: "Gradle ${buildGradleVersion}"],
                extensionLoading          : [mode: 'embedded', directory: 'extensions', externalParameterAllowed: false],
                artifacts                 : [
                        agent    : [file: agentFile.name, sha256: sha256(agentFile)],
                        extension: [file: extensionFile.name, sha256: sha256(extensionFile)]
                ]
        ]
        manifestFile.setText(groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifest)) + '\n', 'UTF-8')

        def checksumFiles = [agentFile, extensionFile, manifestFile, versionFile,
                             new File(outputDir, 'platform-agent-verifier.jar'),
                             new File(outputDir, 'platform-agent-launcher.sh'),
                             new File(outputDir, 'platform-agent-launcher.cmd')]
        new File(outputDir, 'checksums.sha256').setText(
                checksumFiles.collect { "${sha256(it)}  ${it.name}" }.join('\n') + '\n', 'UTF-8')
    }
}

def platformAgentDistributionTask = tasks.register('platformAgentDistribution', Zip) {
    dependsOn 'verifyPlatformAgentDistribution'
    archiveClassifier.set('platform-agent-distribution')
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    from platformAgentDistributionDir
}

tasks.register('verifyPlatformAgentDistribution') {
    dependsOn preparePlatformAgentDistribution
    inputs.dir platformAgentDistributionDir
    inputs.property('distributionDirectoryPath', platformAgentDistributionDir.map { it.asFile.absolutePath })
    doLast {
        def outputDir = new File(inputs.properties.distributionDirectoryPath.toString())
        ['opentelemetry-javaagent.jar', controlledExtensionFileName,
         'platform-agent-verifier.jar', 'platform-agent-launcher.sh', 'platform-agent-launcher.cmd',
         'manifest.json', 'checksums.sha256', 'VERSION'].each { name ->
            assert new File(outputDir, name).isFile() : "Missing controlled Agent distribution file: ${name}"
        }

        def javaExecutable = new File(System.getProperty('java.home'), 'bin/java').absolutePath
        def verifierProcess = new ProcessBuilder(
                javaExecutable,
                '-cp', new File(outputDir, 'platform-agent-verifier.jar').absolutePath,
                'space.br1440.platform.tracing.distribution.PlatformAgentDistributionVerifier',
                'verify', outputDir.absolutePath)
                .inheritIO()
                .start()
        def verifierExitCode = verifierProcess.waitFor()
        assert verifierExitCode == 0 : "Controlled Agent verifier exited with ${verifierExitCode}"

        def extendedAgent = new java.util.jar.JarFile(new File(outputDir, 'opentelemetry-javaagent.jar'))
        try {
            assert extendedAgent.getJarEntry("extensions/${controlledExtensionFileName}") != null :
                    'Controlled Agent does not contain the embedded platform extension'
        } finally {
            extendedAgent.close()
        }
    }
}

tasks.named('test') {
    dependsOn preparePlatformAgentDistribution
    systemProperty 'platform.agent.distribution.dir', platformAgentDistributionDir.get().asFile.absolutePath
}

check.dependsOn verifyAgentJarContents
check.dependsOn verifyExtensionSpiRegistration
check.dependsOn verifyPlatformAgentDistribution

// Публикация extension JAR и проверенного controlled distribution вместе со standard jar.
afterEvaluate {
    publishing {
        publications {
            named('mavenJava') {
                artifact agentExtensionJar
                artifact platformAgentDistributionTask
            }
        }
    }
}
